.header {
    font-size: 32px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    /* background-color: black;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 20px 10px;
    cursor: pointer;
    width: 20%;
    height:auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */


    padding: 10px;
    cursor: pointer;
    margin: 20px 10px;
    max-width: 300px;
  border-radius: 0.5rem;
  background-color: #000000;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #fff;
  }
  
  
  .card img {
    /* border-radius: 10px;
    height:100%; 
     width:100%; */
     border-radius: 10px 10px 0 0;
     object-fit: cover;
     width: 100%;
     height: 150px;
     background-color: rgb(239, 205, 255);
  }
  
  .card h3 {
    /* text-align: left;
    background-color: transparent;
    color: #fff;
    margin-top: 15px; */

    color: #111827;
    font-size: 14px;
    margin-top: 5px;
    font-weight: 400;
    background-color: transparent;
    color: #fff;
  }